# carometro

carometro_project-20251126T191010Z-1-001/carometro_project/backend/: carometro.db  pom.xml
carometro_project-20251126T191010Z-1-001/carometro_project/backend/src/main/java/com/example/carometro/: CarometroApplication.java
carometro_project-20251126T191010Z-1-001/carometro_project/backend/src/main/java/com/example/carometro/config/: SQLiteDialect.java  WebConfig.java
carometro_project-20251126T191010Z-1-001/carometro_project/backend/src/main/java/com/example/carometro/controller/: AuthController.java  EvaluationController.java  StudentController.java
carometro_project-20251126T191010Z-1-001/carometro_project/backend/src/main/java/com/example/carometro/model/: Evaluation.java  Student.java  User.java
carometro_project-20251126T191010Z-1-001/carometro_project/backend/src/main/java/com/example/carometro/repository/: EvaluationRepository.java  StudentRepository.java  UserRepository.java
carometro_project-20251126T191010Z-1-001/carometro_project/backend/src/main/java/com/example/carometro/security/: TokenFilter.java  TokenStore.java
carometro_project-20251126T191010Z-1-001/carometro_project/frontend/: package-lock.json  package.json
carometro_project-20251126T191010Z-1-001/carometro_project/frontend/public/: index.html
carometro_project-20251126T191010Z-1-001/carometro_project/frontend/src/: App.js  styles.css
carometro_project-20251126T191010Z-1-001/carometro_project/frontend/src/components/: Carometro.js  Login.js  StudentModal.js
carometro_project-20251126T191010Z-1-001/carometro_project/frontend/src/services/: api.js
